// Tcl grammar for pest parser
// Properly handles whitespace in content

WHITESPACE = _{ " " | "\t" }

// Program is a sequence of commands
program = { SOI ~ command* ~ EOI }

// A command consists of words separated by whitespace, ending with newline/semicolon
command = { word+ }

// Word can be bare, braced, or quoted
word = {
    braced |
    quoted |
    var_ref |
    cmd_sub |
    bare
}

// Braced string - handles nested braces, preserves all content
braced = { "{" ~ braced_content* ~ "}" }
braced_content = {
    braced |
    braced_char
}
braced_char = _{
    (!("{" | "}") ~ ANY)
}

// Quoted string - allows substitution
quoted = { "\"" ~ quoted_content* ~ "\"" }
quoted_content = {
    var_ref |
    cmd_sub |
    escape |
    quoted_char
}
quoted_char = _{
    (!("\"" | "$" | "[" | "\\") ~ ANY)
}

// Variable reference
var_ref = {
    "${" ~ name ~ "}" |
    "$" ~ name ~ index?
}
name = @{ (ASCII_ALPHANUMERIC | "_")+ }
index = { "(" ~ index_content* ~ ")" }
index_content = {
    index |
    (!(")") ~ ANY)
}

// Command substitution
cmd_sub = { "[" ~ cmd_content* ~ "]" }
cmd_content = {
    cmd_sub |
    (!("[" | "]") ~ ANY)
}

// Bare word - ends at whitespace or special characters
bare = @{
    (escape | bare_char)+
}
bare_char = _{
    !WHITESPACE ~ !("\n" | ";" | "}") ~ !"$" ~ !"[" ~ !"{" ~ !"\"" ~ !"\\"
}

// Escape sequence
escape = { "\\" ~ ANY }
