// Tcl grammar for pest parser
// Based on jimtcl's parsing rules
// Reference: jimtcl/jim.c - JimParseScript, JimParseBrace, JimParseQuote, etc.

WHITESPACE = _{ " " | "\t" | "\r" | "\x0c" }
NEWLINE = _{ "\n" }
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }

// Program is a sequence of commands separated by newlines or semicolons
program = _{ SOI ~ script ~ EOI }
script = _{ command_or_sep* }
command_or_sep = _{ command | separator }
separator = _{ (NEWLINE | ";")+ }

// A command is words separated by whitespace
command = { word+ }

// Word types:
// - expand: {*}word - expands the word as multiple arguments (jimtcl feature)
// - braced: {text} - no substitution inside, handles nested braces
// - quoted: "text" - $ and [] substitution inside
// - composite: mixed bare text with $var and [cmd] substitution
// - var_ref: $var or ${var} or $var(index)
// - cmd_sub: [cmd...]
// - bare: bare word with escape handling
word = {
    expand |       // {*} expand syntax
    braced |       // {text} - no substitution inside
    quoted |       // "text" - $ and [] substitution inside
    composite |    // mixed: $a-$b, foo${x}bar, etc.
    var_ref |      // $var or ${var}
    cmd_sub |      // [cmd...]
    bare           // bare word
}

// Composite word: bare text mixed with variable/command substitution.
// Must have at least 2 parts (otherwise it's just a var_ref, cmd_sub, or bare).
// Compound-atomic ($) to prevent implicit WHITESPACE consumption between parts.
composite = ${
    composite_part ~ composite_part+
}
composite_part = _{
    var_ref | cmd_sub | bare
}

// Expand syntax: {*}word - jimtcl's argument expansion
expand = { "{*}" ~ word }

// Braced string - no substitution, handles nested braces
// Reference: jimtcl JimParseBrace / JimParseSubBrace
braced = { "{" ~ braced_content* ~ "}" }
braced_content = _{
    braced |           // Nested braced strings
    braced_escape |    // Backslash followed by newline (line continuation in braces)
    braced_char        // Regular character
}
braced_char = _{
    (!"{") ~ (!"}") ~ (!"\\") ~ ANY
}
// In braced strings, \ followed by newline and whitespace is a line continuation
// The backslash-newline-whitespace sequence is replaced with a single space
braced_escape = _{ "\\" ~ NEWLINE ~ WHITESPACE* }

// Quoted string - allows substitution
// Reference: jimtcl JimParseQuote / JimParseSubQuote
quoted = ${ "\"" ~ quoted_content* ~ "\"" }
quoted_content = _{
    var_ref |          // $var or ${var}
    cmd_sub |          // [cmd]
    escape |           // Escape sequences
    quoted_char        // Regular character
}
quoted_char = @{
    ((!"\"") ~ (!"$") ~ (!"[") ~ (!"\\") ~ ANY)+
}

// Variable reference
// Reference: jimtcl JimParseVar
// Supports:
// - $name - simple variable
// - ${name} - braced variable name (can contain any characters except })
// - $name(index) - array/dict access with nested parentheses
// - $namespace::name - namespace qualified variables
// Note: If $ is followed by an invalid variable name character, the $ is treated as literal
var_ref = {
    "${" ~ braced_var_name ~ "}" ~ index? |   // ${var} or ${var}(index)
    "$" ~ var_name_chars ~ index?              // $var or $var(index)
}
// Braced variable name can contain almost any character except }
// Also tracks newlines for line counting
braced_var_name = _{
    braced_var_name_char+
}
braced_var_name_char = _{
    (!"}") ~ ANY
}
// Variable name characters: alphanumerics, underscore, namespace separator, and Unicode (>= 0x80)
// Reference: jimtcl JimParseVar - "isalnum(*pc->p) || *pc->p == '_' || UCHAR(*pc->p) >= 0x80"
// Also supports :: namespace separator
var_name_chars = @{
    var_name_start ~ var_name_part*
}
// First character must be alphanumeric, underscore, ::, or Unicode
var_name_start = _{
    ASCII_ALPHANUMERIC | "_" | "::" | UnicodeChar
}
// Subsequent characters
var_name_part = _{
    ASCII_ALPHANUMERIC | "_" | "::" | UnicodeChar
}
// Unicode character (any byte >= 0x80, part of UTF-8 sequence)
UnicodeChar = _{
    !ASCII ~ ANY
}
// Array index with nested parentheses and escape support
// Reference: jimtcl JimParseVar - supports backslash escapes in index
index = _{ "(" ~ index_content* ~ ")" }
index_content = _{
    index |              // Nested parentheses
    index_escape |       // Backslash escape
    index_char           // Regular character
}
index_escape = _{ "\\" ~ ANY }
index_char = _{
    (!"(") ~ (!")") ~ (!"\\") ~ ANY
}

// Command substitution - supports nested brackets, braces, and quotes
// Reference: jimtcl JimParseCmd / JimParseSubCmd
cmd_sub = {
    "[" ~ cmd_content* ~ "]"
}
cmd_content = _{
    cmd_sub |         // Nested command sub [cmd1 [cmd2]]
    cmd_braced |      // Braced string inside { }
    cmd_quoted |      // Quoted string inside " "
    cmd_char          // Regular character
}
cmd_braced = _{ "{" ~ cmd_braced_content* ~ "}" }
cmd_braced_content = _{
    cmd_braced |
    (!"{") ~ (!"}") ~ ANY
}
cmd_quoted = _{ "\"" ~ cmd_quoted_content* ~ "\"" }
cmd_quoted_content = _{
    cmd_escape |
    (!"\"") ~ ANY
}
cmd_escape = _{ "\\" ~ ANY }
cmd_char = _{
    (!"[") ~ (!"]") ~ (!"{") ~ (!"}") ~ (!"\"") ~ ANY
}

// Bare word - no special starting characters, handles escapes
// Reference: jimtcl JimParseStr
bare = @{
    (escape | bare_char)+
}
bare_char = _{
    !WHITESPACE ~ !NEWLINE ~ !";" ~ !"}" ~ !"{" ~ !"$" ~ !"[" ~ !"\\" ~ !"#" ~ ANY
}

// Escape sequences
// Reference: jimtcl JimEscape
escape = @{
    "\\a" |                                // bell (0x07)
    "\\b" |                                // backspace (0x08)
    "\\f" |                                // form feed (0x0C)
    "\\n" |                                // newline (0x0A)
    "\\r" |                                // carriage return (0x0D)
    "\\t" |                                // tab (0x09)
    "\\v" |                                // vertical tab (0x0B)
    "\\\\" |                               // backslash
    "\\\"" |                               // double quote
    "\\{" |                                // left brace
    "\\}" |                                // right brace
    "\\[" |                                // left bracket
    "\\]" |                                // right bracket
    "\\$" |                                // dollar sign
    "\\#" |                                // hash (comment char)
    "\\ " |                                // space
    "\\;" |                                // semicolon
    "\\\n" ~ WHITESPACE* |                 // line continuation (backslash-newline-whitespace -> space)
    "\\x" ~ ASCII_HEX_DIGIT{1,2} |         // hex escape \xHH
    "\\u" ~ ASCII_HEX_DIGIT{1,4} |         // unicode escape \uHHHH
    "\\U" ~ ASCII_HEX_DIGIT{1,8} |         // extended unicode \UHHHHHHHH
    "\\" ~ ASCII_OCT_DIGIT{1,3} |              // octal escape \OOO
    "\\" ~ ANY                             // unknown escape - literal character
}
