// Tcl grammar for pest parser
// Based on jimtcl's parsing rules
// Reference: jimtcl/jim.c - JimParseScript, JimParseBrace, JimParseQuote, etc.

WHITESPACE = _{ " " | "\t" | "\r" | "\x0c" }
NEWLINE = _{ "\n" }

// Comment: # at command position, with backslash-newline continuation
// (In Tcl, # only starts a comment at the beginning of a command)
comment = _{ "#" ~ ("\\" ~ ANY | !"\\" ~ !NEWLINE ~ ANY)* }

// Program is a sequence of commands separated by newlines or semicolons
program = _{ SOI ~ script ~ EOI }
script = _{ command_or_sep* }
command_or_sep = _{ comment | command | separator }
separator = _{ (NEWLINE | ";")+ }

// A command is words separated by whitespace
command = { word+ }

// Word types:
// - expand: {*}word - expands the word as multiple arguments (jimtcl feature)
// - braced: {text} - no substitution inside, handles nested braces
// - quoted: "text" - $ and [] substitution inside
// - composite: mixed bare text with $var and [cmd] substitution
// - var_ref: $var or ${var} or $var(index)
// - cmd_sub: [cmd...]
// - bare: bare word with escape handling
word = {
    expand |       // {*} expand syntax
    braced |       // {text} - no substitution inside
    quoted |       // "text" - $ and [] substitution inside
    composite |    // mixed: $a-$b, foo${x}bar, etc.
    var_ref |      // $var or ${var}
    cmd_sub |      // [cmd...]
    orphan_dollar | // lone $ not followed by valid var chars
    bare           // bare word
}

// Composite word: bare text mixed with variable/command substitution.
// Must have at least 2 parts (otherwise it's just a var_ref, cmd_sub, or bare).
// Compound-atomic ($) to prevent implicit WHITESPACE consumption between parts.
composite = ${
    composite_part ~ composite_part+
}
composite_part = _{
    var_ref | cmd_sub | orphan_dollar | bare
}

// Expand syntax: {*}word - jimtcl's argument expansion
expand = { "{*}" ~ word }

// Braced string - no substitution, handles nested braces
// Reference: jimtcl JimParseBrace / JimParseSubBrace
braced = { "{" ~ braced_content* ~ "}" }
braced_content = _{
    braced |           // Nested braced strings
    braced_escape |    // Backslash followed by newline (line continuation in braces)
    braced_backslash | // Backslash followed by any non-newline char (preserved literally)
    braced_char        // Regular character
}
braced_char = _{
    (!"{") ~ (!"}") ~ (!"\\") ~ ANY
}
// In braced strings, \ followed by newline and whitespace is a line continuation
// The backslash-newline-whitespace sequence is replaced with a single space
braced_escape = _{ "\\" ~ NEWLINE ~ WHITESPACE* }
// In braced strings, \ followed by any non-newline char is preserved literally
// (including the backslash itself)
braced_backslash = _{ "\\" ~ !NEWLINE ~ ANY }
// Lone backslash at end of braced string (no following char before })  
// Note: This is technically a trailing backslash, preserved as-is

// Quoted string - allows substitution
// Reference: jimtcl JimParseQuote / JimParseSubQuote
quoted = ${ "\"" ~ quoted_content* ~ "\"" }
quoted_content = _{
    var_ref |          // $var or ${var}
    cmd_sub |          // [cmd]
    escape |           // Escape sequences
    orphan_dollar |    // Lone $ not followed by valid var chars
    quoted_char        // Regular character
}
quoted_char = @{
    ((!"\"") ~ (!"$") ~ (!"[") ~ (!"\\") ~ ANY)+
}

// Variable reference
// Reference: jimtcl JimParseVar
// Supports:
// - $name - simple variable
// - ${name} - braced variable name (can contain any characters except })
// - $name(index) - array/dict access with nested parentheses
// - $namespace::name - namespace qualified variables
// Note: If $ is followed by an invalid variable name character, the $ is treated as literal
var_ref = {
    "${" ~ braced_var_name ~ "}" ~ index? |   // ${var} or ${var}(index)
    "$" ~ var_name_chars ~ index?              // $var or $var(index)
}
// Braced variable name can contain almost any character except }
// Also tracks newlines for line counting
braced_var_name = @{
    braced_var_name_char+
}
braced_var_name_char = _{
    (!"}") ~ ANY
}
// Variable name characters: alphanumerics, underscore, namespace separator, and Unicode (>= 0x80)
// Reference: jimtcl JimParseVar - "isalnum(*pc->p) || *pc->p == '_' || UCHAR(*pc->p) >= 0x80"
// Also supports :: namespace separator
var_name_chars = @{
    var_name_start ~ var_name_part*
}
// First character must be alphanumeric, underscore, ::, or Unicode
var_name_start = _{
    ASCII_ALPHANUMERIC | "_" | "::" | UnicodeChar
}
// Subsequent characters
var_name_part = _{
    ASCII_ALPHANUMERIC | "_" | "::" | UnicodeChar
}
// Unicode character (any byte >= 0x80, part of UTF-8 sequence)
UnicodeChar = _{
    !ASCII ~ ANY
}
// Array index with nested parentheses and escape support
// Reference: jimtcl JimParseVar - supports backslash escapes in index
// Atomic to prevent WHITESPACE skipping inside index text
index = @{ "(" ~ index_content* ~ ")" }
index_content = _{
    index |              // Nested parentheses
    index_escape |       // Backslash escape
    index_char           // Regular character
}
index_escape = _{ "\\" ~ ANY }
index_char = _{
    (!"(") ~ (!")") ~ (!"\\") ~ ANY
}

// Command substitution - supports nested brackets, braces, and quotes
// Reference: jimtcl JimParseCmd / JimParseSubCmd
// The first element after [ can be a quoted string (word-start position)
cmd_sub = {
    "[" ~ (cmd_quoted | cmd_content)* ~ "]"
}
// Command substitution content: track balanced brackets, braces, quotes, escapes.
// This is opaque text re-parsed at eval time. We need enough structure to find
// the matching ].
//
// Key: " only starts a quote at word boundaries (jimtcl's startofword).
// We approximate this: after [, whitespace, ;, or newline, " starts a quote.
// Mid-word " is treated as a regular character.
cmd_content = _{
    cmd_sub |         // Nested [...]
    cmd_braced |      // Braced {...}
    cmd_escape |      // \X — consumes 2 chars, prevents \] from closing
    cmd_sep_quote |   // word-boundary " at start → quoted string
    cmd_char          // regular character (includes mid-word ")
}
cmd_braced = _{ "{" ~ cmd_braced_content* ~ "}" }
cmd_braced_content = _{
    cmd_braced |
    cmd_braced_escape |
    (!"{") ~ (!"}") ~ (!"\\") ~ ANY
}
cmd_braced_escape = _{ "\\" ~ ANY }
// A quoted string that starts at a word boundary (preceded by separators).
// We consume the separator + quote as a unit.
cmd_sep_quote = _{
    cmd_separator+ ~ "\"" ~ cmd_quoted_content* ~ "\""
}
// For the first word after [, we handle it in cmd_sub directly
cmd_quoted = _{ "\"" ~ cmd_quoted_content* ~ "\"" }
cmd_quoted_content = _{
    cmd_escape |
    (!"\"") ~ (!"\\") ~ ANY
}
cmd_escape = _{ "\\" ~ ANY }
// Regular char: not [ ] { } \ but CAN be "
cmd_char = _{
    (!"[") ~ (!"]") ~ (!"{") ~ (!"}") ~ (!"\\") ~ ANY
}
// Separators within cmd_sub: whitespace, newlines, semicolons
cmd_separator = _{ WHITESPACE | NEWLINE | ";" }

// Orphan dollar sign - $ not followed by valid variable name chars
// In jimtcl, a lone $ is treated as a literal character
// This rule is tried AFTER var_ref, so it only matches when var_ref fails
orphan_dollar = @{ "$" }

// Bare word - no special starting characters, handles escapes
// Reference: jimtcl JimParseStr
bare = @{
    (escape | bare_char)+
}
bare_char = _{
    !WHITESPACE ~ !NEWLINE ~ !";" ~ !"}" ~ !"{" ~ !"$" ~ !"[" ~ !"\\" ~ ANY
}

// Escape sequences
// Reference: jimtcl JimEscape
escape = @{
    "\\a" |                                // bell (0x07)
    "\\b" |                                // backspace (0x08)
    "\\f" |                                // form feed (0x0C)
    "\\n" |                                // newline (0x0A)
    "\\r" |                                // carriage return (0x0D)
    "\\t" |                                // tab (0x09)
    "\\v" |                                // vertical tab (0x0B)
    "\\\\" |                               // backslash
    "\\\"" |                               // double quote
    "\\{" |                                // left brace
    "\\}" |                                // right brace
    "\\[" |                                // left bracket
    "\\]" |                                // right bracket
    "\\$" |                                // dollar sign
    "\\#" |                                // hash (comment char)
    "\\ " |                                // space
    "\\;" |                                // semicolon
    "\\\n" ~ WHITESPACE* |                 // line continuation (backslash-newline-whitespace -> space)
    "\\x" ~ ASCII_HEX_DIGIT{1,2} |         // hex escape \xHH
    "\\u" ~ ASCII_HEX_DIGIT{1,4} |         // unicode escape \uHHHH
    "\\U" ~ ASCII_HEX_DIGIT{1,8} |         // extended unicode \UHHHHHHHH
    "\\" ~ ASCII_OCT_DIGIT{1,3} |              // octal escape \OOO
    "\\" ~ ANY                             // unknown escape - literal character
}
